{
  "name": "Team Maverick Appointments",
  "short_name": "Maverick",
  "description": "Daily and monthly appointment dashboard for Team Maverick — Wholesale Payments.",
  "start_url": "./?view=day",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1026",
  "theme_color": "#16204f",
  "shortcuts": [
    { "name": "Today", "url": "./?view=day", "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }] },
    { "name": "Month", "url": "./?view=month", "icons": [{ "src": "assets/icons/icon-192.png", "sizes": "192x192" }] }
  ],
  "icons": [
    { "src": "assets/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/icons/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
